body {
    background:#8FBCDB;
	background-image:url('background.jpg');
}

#content{
    margin:auto;
    margin-top:100px;
    width:600px;
    min-height:400px;
}

/***** WELCOME VIEW *****/
#logo {
    background-color:#FFF;
    height:398px;
    width:338px;
    float:left;
    margin-right:10px;
    border:1px solid black;
}

#login {
    background-color:#FFF;
    height:83px;
    width:248px;
    float:right;
    margin-bottom:5px;
	padding-top:10px;
    border:1px solid black;
}

#signup {
    background-color:#FFF;
    height:298px;
    width:248px;
    float:right;
    border:1px solid black;
    text-align:center;
}

h2 {
	margin:15px;
}

label {
    margin-left:5px;
    float:left;
    padding:3px;
	padding-top:7px;
    clear:left;
    font-size:13px;
}

input, select{
    margin-right:5px;
    float:right;
    width:140px;
    clear:right;
    border-style:inset;
    border-radius:5px;
}

input[type=submit]{
    width:auto;
	margin-top:5px;
}

/***** PROFILE VIEW *****/

.panel {
	text-align:center;
	background: #fff;
	display:none;
	clear:both;
	min-height:335px;
	width:560px;
	padding:20px;
	border-radius:0px 5px 5px 5px;
}

/* Tab */
#tabBar img {
	float:right;
	height:22px;
	margin-right:15px;
}

#tabBar a {
	display:block;
	float:left;
	height:23px;
	padding-top:2px;
	width:100px;
	background:#447294;	
	margin-right:10px;
	text-align:center;
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	border-radius: 5px 5px 0px 0px;
}

#tabBar a:hover {
	background:#153450;
	color:#fff;
}

#tabBar .selected {
	background:#fff;
	color:#000;
}


/* Account Panel */
#accountPanel form {
	width:60%;
	margin:100px auto;
}

#accountPanel a {
	text-decoration:none;
	font-weight: bold;
	font-size: 25px;
}

#accountPanel a:hover {
	color:#153450;
}

/***** WALL VIEW *****/
#postForm  {
	background:#447294;
	text-align:left;
	display:block;
	width:468px;
	margin:auto;
	padding:5px;
	height:95px;
}
	
#postForm textarea{
	resize:none;
	float:none;
	margin:5px 15px;
	padding:0px;
	width:440px;
	clear:both;
	height:50px;
	border:none;
}

#postForm input {
	margin:0px;
	margin-right:15px;
}

#userWall li{
	display:block;
	background:#8FBCDB;
	width:460px;
	margin-bottom:15px;
	padding:5px;
	padding-left:15px;
	border-radius:5px;
	text-align:left;
}

.author {
	font-weight:bold;
}

#userName {
	text-align:right;
	float: left;
	height:25px;
	width:410px;
	color:#fff;
	padding:5px 15px;
	background:#153450;
	font-weight:bold;
	font-size: 24px;
}

#userInfo {
	width:478px;
	border-radius:5px;
	margin:25px auto 40px auto;
}

#userData {
	text-align:left;
}

#refreshField {
	margin-left:438px;
	height:35px;
	width:40px;
	color:#fff;
	background:#153450;
}

#refreshImg {
	height:30px;
	width:30px;
}

/* Browse Panel */
#searchForm { 
	display:block;
	margin-top:30px;
	margin-bottom:100px;
}
	
#searchForm input[type=submit]{
	height:35px;
	margin-top:0px;
	margin-right:20px;
}

#searchForm  input[type=text]{
	width: 440px;
	float:left;
	height:30px;
	border:2px inset #153450;
	margin-left:20px;
	padding-left:10px;
}
