<!DOCTYPE html>
<html>
  <head>
    <title>Twidder</title>
    <meta charset="UTF-8">
    <link href="client.css" type="text/css" rel="stylesheet"/>
    <script src="client.js" type="text/javascript"></script>

    <script src="serverstub.js" type="text/javascript"></script>

    <script id="welcomeview" type="text/view">
		<img id="logo" src="wimage.png" alt="Twidder" />
		
		<form id="login" onsubmit="login();return false;" action="#" method="post" >
			<label for="lemail">Email</label><input type="text" id="lemail" name="email" />
			<label for="lpwd">Password</label><input type="password" id="lpwd" name="pwd"/>
			<label id="lmsg"></label>
			<input type="submit" value="Login"/>
		</form>

		<form action="#" method="post" onsubmit="signUp();return false;" id="signup" >
			<h2>Sign up here</h2>
			<label for="firstname">First name</label><input type="text" id="firstname" name="firstname"/>
			<label for="familyname">Family name</label><input type="text" id="familyname" name="familyname"/>
			<label for="gender">Gender:</label>
			<select name="gender" id="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
			<label for="city">City</label><input type="text" id="city" name="city"/>
			<label for="country">Country</label><input type="text" id="country" name="country"/>
			<label for="email">Email</label><input type="text" id="email" name="email"/>
			<label for="pwd">Password</label><input type="password" id="pwd" name="pwd"/>
			<label for="repwd">Repeat PSW</label><input type="password" id="repwd" name="repwd"/>
			<label id="msg"></label>
			<input type="submit" value="Signup"/>
		</form>
    </script>


    <script id="profileview" type="text/view">
		<div id="tabBar">
			<a id="home" href="#" class="selected">Home</a>
			<a id="browse" href="#">Browse</a>
			<a id="account" href="#">Account</a>
			<img src="logo.png" title="Socialize with other people around the world!" alt="Twidder" />
		</div>
		
		<div id="homePanel" class="panel" style="display:block;"></div>
		
		<div id="browsePanel" class="panel">
			<form id="searchForm" onsubmit="searchUser();return false;" action="#" method="post" >
				<input type="text" id="search" name="search" />
				<input type="submit" value="Gooo!" />
			</form>
			
			<div id="userWallView"> </div>
			
		</div>
		
		<div id="accountPanel" class="panel">
			<a id="signout" href="#">Sign out</a>
			<form id="pwdForm" onsubmit="changePwd();return false;" action="#" method="post" >
				<label for="oldPwd">Old password:</label><input type="password" id="oldPwd" name="oldPwd" />
				<label for="newPwd">New password:</label><input type="password" id="newPwd" name="newPwd"/>
				<label for="reNewPwd">Confirm new password:</label><input type="password" id="reNewPwd" name="reNewPwd"/>
				<label id="result"></label>
				<input type="submit" value="Change password" />
			</form>
		</div>
		
		
    </script>
	
	<script id="wallView" type="text/view">
		<div id="userInfo">
			<div id="userName"></div>
			<div id="refreshField"><a id="refreshButton" href="#"><img id="refreshImg" src="refresh.png" /></a></div>
			
			<ul id="userData"></ul>
			
			<form id="postForm" onsubmit="postMessage();return false;" action="#" method="post" >
				<textarea maxlength="150" id="msg" name="msg" required="true">Your message here (max 150 char.)</textarea>
				<input type="submit" value="Post message"/>
			</form>
		</div>
			
		<ul id="userWall"></ul>
	</script>
	
  </head>


  <body>
	<div id="content">
	</div>
  </body>
</html>
